<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        style="@style/ListItemStyle"
        android:textColor="@color/primaryText"
        tools:text="Paint Brush"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dollar_sign"
            style="@style/ListItemStyle"
            android:textColor="@color/secondaryText"
            android:text="$"/>

        <TextView
            android:id="@+id/price"
            style="@style/ListItemStyle"
            android:textColor="@color/secondaryText"
            android:paddingLeft="2dp"
            tools:text="9"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_item_quantity_text"
            style="@style/ListItemStyle"
            android:textColor="@color/secondaryText"
            android:text="@string/quantity_list_item_text"/>

        <TextView
            android:id="@+id/quantity"
            style="@style/ListItemStyle"
            android:textColor="@color/secondaryText"
            tools:text="2"/>

    </LinearLayout>



</LinearLayout>